/* Gallery.css */
.my-masonry-grid {
    width: 100%;
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    border: none;
}

.my-masonry-grid_column {
    background-clip: padding-box;
    min-width: 200px;
}

.gallery-container {
    border-radius: 20px;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.gallery-container:hover {
	transform: scale(1.05);
    color: var(--text-color);
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    background-color: rgb(50, 50, 50);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 8px;
}

.card-title {
    margin: 0;
    font-size: 20px;
    font-weight: bolder;
}

.card-description {
    color: var(--text-color);
    margin-top: 0;
    font-weight: lighter;
    margin-bottom: 20px;
    line-height: 20px;
    font-size: 15px;
}


.lightbox-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1040;
  }
  
.lightbox-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
}

.lightbox-controls {
    position: absolute;
    display: flex;
    top: 10px;
    right: 30px;
    z-index: 1080;
}

.lightbox-controls button {
    margin: 5px;
    font-weight: bolder;
    color: rgb(150, 150, 150);
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    border-radius: 10px;
    padding: 0;
    width: 40px;
    height: 40px;
}

.lightbox-controls button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-image {
    object-fit: contain;
    background-color: rgb(50, 50, 50);
}

.lightbox-wrapper {
    justify-content: center;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    overflow: visible; /* 允许内容超出容器 */
}
  